<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuItemSingleNoteMoreAction"
        android:icon="@drawable/ic_more_actions_vert_white"
        android:title="@string/btn_more_actions"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/MenuItemSingleNoteEdit"
                android:icon="@drawable/ic_edit_note_item"
                android:title="@string/menu_item_title_note_item_action_edit" />

            <item
                android:id="@+id/MenuItemSingleNoteUnpin"
                android:icon="@drawable/ic_pin_outline_note_item"
                android:title="@string/menu_item_title_note_item_action_unpin" />
        </menu>
    </item>
</menu>