<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="Bücher">@drawable/category_image_books</drawable>
    <drawable name="Musik">@drawable/category_image_music</drawable>
    <drawable name="Ernährung">@drawable/category_image_food</drawable>
    <drawable name="Sport">@drawable/category_image_sport</drawable>
    <drawable name="Tagebuch">@drawable/category_image_diary</drawable>
    <drawable name="Freizeit">@drawable/category_image_freetime</drawable>
    <drawable name="Einladungen">@drawable/category_image_invite</drawable>
    <drawable name="Benutzerprofil">@drawable/ic_user_profile</drawable>
</resources>